# comments

./: .gitignore  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/tinqinacademy/comments/api/apimapping/: RestApiMapping.java  RestApiMappingComments.java
api/src/main/java/com/tinqinacademy/comments/api/base/: OperationProcessor.java
api/src/main/java/com/tinqinacademy/comments/api/exceptions/: ErrorWrapper.java  Errors.java
api/src/main/java/com/tinqinacademy/comments/api/models/admindeleteanycomment/: AdminDeleteAnyCommentInput.java  AdminDeleteAnyCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/models/admineditanycomment/: AdminEditAnyCommentInput.java  AdminEditAnyCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/models/exceptionhandling/: ErrorResponse.java  ErrorWrapper.java
api/src/main/java/com/tinqinacademy/comments/api/models/getcommentsforroom/: GetCommentsForRoomInput.java  GetCommentsForRoomListOutput.java  GetCommentsForRoomOutput.java
api/src/main/java/com/tinqinacademy/comments/api/models/leavecommentforroom/: LeaveCommentForRoomInput.java  LeaveCommentForRoomOutput.java
api/src/main/java/com/tinqinacademy/comments/api/models/usereditowncomment/: UserEditOwnCommentInput.java  UserEditOwnCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/hotel/getcommentsforroom/: GetCommentsForRoomInput.java  GetCommentsForRoomListOutput.java  GetCommentsForRoomOperation.java  GetCommentsForRoomOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/hotel/leavecommentforroom/: LeaveCommentForRoomInput.java  LeaveCommentForRoomOperation.java  LeaveCommentForRoomOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/hotel/usereditowncomment/: UserEditOwnCommentInput.java  UserEditOwnCommentOperation.java  UserEditOwnCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/system/admindeleteanycomment/: AdminDeleteAnyCommentInput.java  AdminDeleteAnyCommentOperation.java  AdminDeleteAnyCommentOutput.java
api/src/main/java/com/tinqinacademy/comments/api/operations/system/admineditanycomment/: AdminEditAnyCommentInput.java  AdminEditAnyCommentOperation.java  AdminEditAnyCommentOutput.java
core/: pom.xml
core/src/main/java/com/tinqinacademy/comments/core/: HotelService.java  HotelServiceImpl.java  SystemService.java  SystemServiceImpl.java
core/src/main/java/com/tinqinacademy/comments/core/converters/: LeaveCommentForRoomOutputConverter.java
core/src/main/java/com/tinqinacademy/comments/core/errorhandling/: ErrorMapper.java
core/src/main/java/com/tinqinacademy/comments/core/processors/: BaseOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/hotel/: GetCommentsForRoomOperationProcessor.java  LeaveCommentForRoomOperationProcessor.java  UserEditOwnCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/processors/service/: AdminDeleteAnyCommentOperationProcessor.java  AdminEditAnyCommentOperationProcessor.java
core/src/main/java/com/tinqinacademy/comments/core/services/: HotelService.java  HotelServiceImpl.java  SystemService.java  SystemServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/tinqinacademy/comments/domain/: HelloWorld.java
persistence/: pom.xml
persistence/src/main/java/com/tinqinacademy/comments/persistence/entities/: Comment.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/initialize/: CustomApplicationRunner.java
persistence/src/main/java/com/tinqinacademy/comments/persistence/repositories/: CommentsRepository.java
rest/: pom.xml
rest/src/main/java/com/tinqinacademy/comments/rest/: GlobalExceptionHandler.java  HotelController.java  Main.java  RestApiMapping.java  SystemController.java
rest/src/main/java/com/tinqinacademy/comments/rest/config/: ApplicationBeanConfiguration.java  GlobalExceptionHandler.java  RestApiMapping.java
rest/src/main/java/com/tinqinacademy/comments/rest/controllers/: BaseController.java  HotelController.java  SystemController.java
rest/src/resources/: application.properties
rest/src/test/java/com/tinqinacademy/comments/rest/: HotelControllerIntegrationTests.java
restexport/: pom.xml
restexport/src/main/java/com.tinqinacademy.comments.restexport/: CommentClient.java
