spring.application.name=comments

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5665/comments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true